<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="./css-1.css"> -->
    <title>Fixed table</title>
    <style>
        * {
            margin: 0px;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;

        }
        input{
            border-radius: 5px;
            background-color: burlywood;
            color: black;
            margin-top: 25px;
            margin-left: 40px;
            height: 30px;
            width: 50px;
            cursor: pointer;
        }

        .heading {
            display: flex;
            background-color: #232f3e;
            box-shadow: 0px 1px 2px #232f3e;

        }

        h1 {
            color: coral;
            font-weight: bold;
            text-align: center;
            background: transparent;
            padding: 7px;

        }


        .outer-wrapper {
            margin-top: 40px;
            margin-left: 20px;
            margin-right: 20px;
            border: 1px solid black;
            border-radius: 4px;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.9);
            max-width: fit-content;
            max-height: fit-content;


        }

        .table-wrapper {

            overflow-y: scroll;
            overflow-x: scroll;
            height: fit-content;
            max-height: 66.4vh;

            margin-top: 22px;

            margin: 15px;
            padding-bottom: 20px;

        }


        table {

            min-width: max-content;

            border-collapse: separate;
            border-spacing: 0px;

        }

        .table-filter {
            border-radius: 5px;
        }

        table th {
            position: sticky;
            top: 0px;

            background-color: #133b5c;
            color: rgb(241, 245, 179);

            text-align: center;
            font-weight: normal;
            font-size: 18px;
            outline: 0.7px solid black;
            border: 1.5px solid black;

        }



        table th,
        table td {

            padding: 15px;
            padding-top: 10px;
            padding-bottom: 10px;

        }

        table td {
            text-align: left;

            font-size: 15px;
            border: 1px solid rgb(177, 177, 177);
            padding-left: 20px;

        }

        button {
            background-color: green;
            border-radius: 5px;
            color: whitesmoke;
            margin-left: 30px;
            width: 50px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>Students Filter Page</h1>
        <!-- <button id="get-unique-values" onclick="getUniqueValuesFromColumn()">Get unique column values</button> -->
    </div>
    <div class="outer-wrapper">
        <div class="table-wrapper">
            <table id="emp-table">
                <thead>
                    <th col-index=1>Student Name</th>
                    <th col-index=2>Gender
                        <select class="table-filter" onchange="filter_rows()">
                            <option value="all"></option>
                        </select>
                    </th>

                    <th col-index=3>Department
                        <select class="table-filter" onchange="filter_rows()">
                            <option value="all"></option>
                        </select>
                    </th>
                    <th col-index=4>Student Status
                        <select class="table-filter" onchange="filter_rows()">
                            <option value="all"></option>
                        </select>
                    </th>
                    <th col-index=5>Placement Status
                        <select class="table-filter" onchange="filter_rows()">
                            <option value="all"></option>
                        </select>
                    </th>
                    <th col-index=5>Block/Unblock</th>

                </thead>
                <tbody>
                    <tr>
                        <td>Charandeep Singh Parihar</td>
                        <td>M</td>
                        <td>Computer Science</td>
                        <td>Active</td>
                        <td>NotPlaced</td>
                        <td><button id="btn">Block</button></td>

                    </tr>
                    <tr>
                        <td>Ajit Singh Parihar</td>
                        <td>M</td>
                        <td>Computer Science</td>
                        <td>Active</td>
                        <td>NotPlaced</td>
                        <td><button id="btn1">Block</button></td>

                    </tr>
                    <tr>
                        <td>Kavita Singh</td>
                        <td>F</td>
                        <td>Computer Science</td>
                        <td>Active</td>
                        <td>NotPlaced</td>
                        <td><button id="btn2">Block</button></td>
                    </tr>
                    <tr>
                        <td>Raj Singh</td>
                        <td>M</td>
                        <td>Civil</td>
                        <td>Active</td>
                        <td>Placed</td>
                        <td><button id="btn3">Block</button></td>
                    </tr>
                    <tr>
                        <td>Arpan Pandey</td>
                        <td>M</td>
                        <td>Mechanical</td>
                        <td>Inactive</td>
                        <td>NA</td>
                        <td><button id="btn4">Block</button></td>
                    </tr>
                    <tr>
                        <td>Riya Solanki</td>
                        <td>F</td>
                        <td>Electronics</td>
                        <td>Active</td>
                        <td>NotPlaced</td>
                        <td><button id="btn5">Block</button></td>
                    </tr>
                    <tr>
                        <td>Madhusudan Kumar</td>
                        <td>M</td>
                        <td>Civil</td>
                        <td>Active</td>
                        <td>Placed</td>
                        <td><button id="btn">Block</button></td>
                    </tr>
                    <tr>
                        <td>Faizal Saif</td>
                        <td>M</td>
                        <td>Computer Science</td>
                        <td>Active</td>
                        <td>NotPlaced</td>
                        <td><button id="btn">Block</button></td>
                    </tr>
                    <tr>
                        <td>Dheeraj Agrahari</td>
                        <td>M</td>
                        <td>Mechanical</td>
                        <td>Active</td>
                        <td>NotPlaced</td>
                        <td><button id="btn">Block</button></td>
                    </tr>
                    <tr>
                        <td>Harshita Sharma</td>
                        <td>F</td>
                        <td>Computer Science</td>
                        <td>Active</td>
                        <td>Placed</td>
                        <td><button id="btn">Block</button></td>
                    </tr>
                    <tr>
                        <td>Dheeraj Seera</td>
                        <td>M</td>
                        <td>Electronics</td>
                        <td>Active</td>
                        <td>NotPlaced</td>
                        <td><button id="btn">Block</button></td>
                    </tr>
                    <tr>
                        <td>Biraj Regmi</td>
                        <td>M</td>
                        <td>Computer Science</td>
                        <td>Inactive</td>
                        <td>NotPlaced</td>
                        <td><button id="btn">Block</button></td>
                    </tr>
                    <tr>
                        <td>Priyanshu Shekhar</td>
                        <td>M</td>
                        <td>Computer Science</td>
                        <td>Active</td>
                        <td>Placed</td>
                        <td><button id="btn">Block</button></td>
                    </tr>
                    <tr>
                        <td>Arihant Kumar</td>
                        <td>M</td>
                        <td>Civil</td>
                        <td>Active</td>
                        <td>NotPlaced</td>
                        <td><button id="btn">Block</button></td>
                    </tr>
                    <tr>
                        <td>Siya saran</td>
                        <td>F</td>
                        <td>Mechanical</td>
                        <td>Active</td>
                        <td>NotPlaced</td>
                        <td><button id="btn">Block</button></td>
                    </tr>
                    <tr>
                        <td>Omveer</td>
                        <td>M</td>
                        <td>Electronics</td>
                        <td>Inactive</td>
                        <td>NA</td>
                        <td><button id="btn">Block</button></td>
                    </tr>
                    <tr>
                        <td>Harsh Kumar</td>
                        <td>M</td>
                        <td>Computer Science</td>
                        <td>Active</td>
                        <td>NotPlaced</td>
                        <td><button id="btn">Block</button></td>
                    </tr>
                    <tr>
                        <td>Nand Nandan</td>
                        <td>M</td>
                        <td>Aerospace</td>
                        <td>Active</td>
                        <td>NotPlaced</td>
                        <td><button id="btn">Block</button></td>
                    </tr>
                    <tr>
                        <td>Sumit Thakur</td>
                        <td>M</td>
                        <td>Mechanical</td>
                        <td>Active</td>
                        <td>Placed</td>
                        <td><button id="btn">Block</button></td>
                    </tr>
                    <tr>
                        <td>Varun Sharma</td>
                        <td>M</td>
                        <td>Computer Science</td>
                        <td>Active</td>
                        <td>NotPlaced</td>
                        <td><button id="btn">Block</button></td>
                    </tr>
                </tbody>
            </table>
            <!-- <script>getUniqueValuesFromColumn()
    </script> -->
            <script>
                const btn = document.getElementById('btn');

                let index = 0;

                const colors = ['salmon', 'green'];

                btn.addEventListener('click', function onClick() {
                    btn.style.backgroundColor = colors[index];
                    btn.style.color = 'white';

                    index = index >= colors.length - 1 ? 0 : index + 1;
                });
                const btn1 = document.getElementById('btn1');

                let index1 = 0;

                const colors1 = ['salmon', 'green'];

                btn1.addEventListener('click', function onClick() {
                    btn1.style.backgroundColor = colors1[index1];
                    btn1.style.color = 'white';

                    index1 = index1 >= colors1.length - 1 ? 0 : index1 + 1;
                });
                const btn2 = document.getElementById('btn2');

                let index2 = 0;

                const colors2 = ['salmon', 'green'];

                btn2.addEventListener('click', function onClick() {
                    btn2.style.backgroundColor = colors2[index2];
                    btn2.style.color = 'white';

                    index2 = index2 >= colors1.length - 1 ? 0 : index2 + 1;
                });
                const btn3 = document.getElementById('btn3');

                let index3 = 0;

                const colors3 = ['salmon', 'green'];

                btn3.addEventListener('click', function onClick() {
                    btn3.style.backgroundColor = colors3[index3];
                    btn3.style.color = 'white';

                    index3 = index3 >= colors3.length - 1 ? 0 : index3 + 1;
                });
                const btn4 = document.getElementById('btn4');

                let index4 = 0;

                const colors4 = ['salmon', 'green'];

                btn4.addEventListener('click', function onClick() {
                    btn4.style.backgroundColor = colors4[index4];
                    btn4.style.color = 'white';

                    index4 = index4 >= colors4.length - 1 ? 0 : index4 + 1;
                });

                function getUniqueValuesFromColumn() {

                    var unique_col_values_dict = {}

                    allFilters = document.querySelectorAll(".table-filter")
                    allFilters.forEach((filter_i) => {
                        col_index = filter_i.parentElement.getAttribute("col-index");
                        // alert(col_index)
                        const rows = document.querySelectorAll("#emp-table > tbody > tr")

                        rows.forEach((row) => {
                            cell_value = row.querySelector("td:nth-child(" + col_index + ")").innerHTML;
                            // if the col index is already present in the dict
                            if (col_index in unique_col_values_dict) {

                                // if the cell value is already present in the array
                                if (unique_col_values_dict[col_index].includes(cell_value)) {
                                    // alert(cell_value + " is already present in the array : " + unique_col_values_dict[col_index])

                                } else {
                                    unique_col_values_dict[col_index].push(cell_value)
                                    // alert("Array after adding the cell value : " + unique_col_values_dict[col_index])

                                }


                            } else {
                                unique_col_values_dict[col_index] = new Array(cell_value)
                            }
                        });


                    });



                    updateSelectOptions(unique_col_values_dict)

                };

                // Add <option> tags to the desired columns based on the unique values

                function updateSelectOptions(unique_col_values_dict) {
                    allFilters = document.querySelectorAll(".table-filter")

                    allFilters.forEach((filter_i) => {
                        col_index = filter_i.parentElement.getAttribute('col-index')

                        unique_col_values_dict[col_index].forEach((i) => {
                            filter_i.innerHTML = filter_i.innerHTML + `\n<option value="${i}">${i}</option>`
                        });

                    });
                };


                // Create filter_rows() function

                // filter_value_dict {2 : Value selected, 4:value, 5: value}

                function filter_rows() {
                    allFilters = document.querySelectorAll(".table-filter")
                    var filter_value_dict = {}

                    allFilters.forEach((filter_i) => {
                        col_index = filter_i.parentElement.getAttribute('col-index')

                        value = filter_i.value
                        if (value != "all") {
                            filter_value_dict[col_index] = value;
                        }
                    });

                    var col_cell_value_dict = {};

                    const rows = document.querySelectorAll("#emp-table tbody tr");
                    rows.forEach((row) => {
                        var display_row = true;

                        allFilters.forEach((filter_i) => {
                            col_index = filter_i.parentElement.getAttribute('col-index')
                            col_cell_value_dict[col_index] = row.querySelector("td:nth-child(" + col_index + ")").innerHTML
                        })

                        for (var col_i in filter_value_dict) {
                            filter_value = filter_value_dict[col_i]
                            row_cell_value = col_cell_value_dict[col_i]

                            if (row_cell_value.indexOf(filter_value) == -1 && filter_value != "all") {
                                display_row = false;
                                break;
                            }


                        }

                        if (display_row == true) {
                            row.style.display = "table-row"

                        } else {
                            row.style.display = "none"

                        }





                    })

                }


            </script>
        </div>
    </div>
    <a href="placementofficer.html"><input type="button" value="back"></a>
</body>

</html>