<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement Portal</title>
    <link rel="stylesheet" href="placementportal.css">
    <style>
        h1{text-align: center;} 
.whole {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    margin-top: 1px;
  }
  
  img {
    height: 80px;
    width: 80px;
  }
  .imga{
    height: 300px;
    width: 300px;
    margin-left: 60px;
  }
  .hire{
    height: 300px;
    width: 300px;
    margin-left: 780px;
  }
  .ch{
    color: black;
    font-family: Arial;
    margin-left: 60px;
  }
  .pa{
    font-family: Arial;
    margin-left: 60px;
  }
  .text {
    font-size: 40px;
  }
  a{
    color: whitesmoke;
    text-decoration: none;
  }
  .para{
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    margin-left: 60px;
    margin-right: 60px;
  }
  .size{
    font-size: 32px;
  }
body{
    margin: 0;
    background-color: rgb(83, 119, 83);
}
h2{text-align: center; background-color: rgb(172, 122, 43);height: 50px; border-radius: 4px; vertical-align: -112px;
    line-height: 50px; text-decoration: none;
}
h3{font-size: 40px; margin: 10px;}
p{font-size: 25px; margin: 10px;}
button{
    border-radius: 6px;
    cursor: pointer;
    margin-left: 740px;
    height: 35px;
    width: 50px;
    background-color: orange;
    text-decoration-color: black;
}
button:hover{
    height: 45px;
    width: 65px;
    background-color: orangered;
    color: whitesmoke;
}
    </style>
</head>
<body>
    <div class="whole">
    <div class="contain">
        <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/1413588/settings_images/GjGFW3NlTziAfffJaviH_VA_LOGO-01.png" alt="img" height="60px" width="60px">
        </div>
        <h1 class="text">
            <marquee behavior="scroll" direction="right" scrollamount="12">Placement Portal</marquee></h1>
        </h1>
    </div>
    <div>
        <h2><pre><a href="liststudents.html">List Students</a>    <a href="filterstudents.html">Filter Students</a>    <a href="table.html">Register Students</a>     <a href="newdrive.html">Create Drives</a>    <a href="announcement1.html">Announcement</a>     <a href="blockunblock.html".html">Block/Unblock Students</a>     <a href="upcomingdrives1.html">View Drives</a>    <a href="summary1.html">Summary</a>
    </h2></pre>
    <section class="image" id="image">
      <img src="placementphoto.png" alt="charan" class="imga"> <img src="hire.png" alt="hire" class="hire">
      <p class="ch">Baljit Singh</p>
      <p class="pa">Saini (22078)</p>
    </section>
    <div class="para">
        <p class="size">This is the placement portal place for placement officer where he can search or filter any student for placement services, create new drives , view announcement , etc. 
            Just click on any of the attribute given up there to register any student or block any student.The site is made mainly using HTML,CSS and JAVASCRIPT.
        </p>
    </div>
    <a href="frontpage.html"><button>Back</button></a>
</body>
</html>