<html>
<head>
<title>Student Registration Form Using Table in HTML</title>
<style>
   
body{
    background-color: rosybrown;
}
h1{
 font-family: Helvetica;
 font-size: 24px;     
 font-style: normal; 
 font-weight: bold; 
 color: orangered;
 text-align: center; 
 text-decoration: none
}
table{
 font-family: verdana; 
 color:white; 
 font-size: 16px; 
 font-style: normal;
 font-weight: bold;
 background: linear-gradient(to bottom, #1a9318 0%, #d26517 100%);  
 border-collapse: collapse; 
  
}
.pav{
    color: rgb(17, 16, 16);
    font-family: Arial, Helvetica, sans-serif;
}
table.inner{
 border: 10px
}
input{
    color: gold;
    background-color: black;
    border-radius: 5px;
    height: 40px;
    width: 60px;
    cursor: pointer;
}
input:hover{
    background-color: beige;
}
</style>
</head>
<body>
<h1>Student Profile</h1>
<table align="center" cellpadding = "10">

<tr>
<td>Name</td>
<td class="pav">
Charandeep Singh Parihar
</td>
</tr>

<tr>
<td>Father Name</td>
<td class="pav">
Parbat Singh Parihar
</td>
</tr>

<tr>
<td>Mother Name</td>
<td class="pav">
Manohar Kunwar
</td>
</tr>

<tr>
<td>Gender</td>
<td class="pav">
Male
</td>
</tr>

<tr>
<td>Registration No.</td>
<td class="pav">
12008251
</td>
</tr>

<tr>
<td>Email ID</td>
<td class="pav">singhcharandeep269@gmail.com</td>
</tr>

<tr>
<td>Mobile Number</td>
<td class="pav">
9313977283
</td>
</tr>

<tr>
<td>Programme</td>
<td class="pav">
B.Tech.(Computer Science and Engineering)
</td>
</tr>

<tr>
<td>Section</td>
<td class="pav">
K20PB
</td>
</tr>

<tr>
<td>Roll No.</td>
<td class="pav">
RK20PBA35(Term:322231)
</td>
</tr>

<tr>
<td>Date of Birth(DOB)</td>
<td class="pav">
11/04/2002
</td>
</tr>

<tr>
<td>Address</td>
<td class="pav">C-102,Raj Residency , Nr NJ CNG pump <br>, Magob ,Parvat patia</td>
</tr>

<tr>
<td>City</td>
<td class="pav">
Surat
</td>
</tr>

<tr>
<td>State</td>
<td class="pav">
Gujarat
</td>
</tr>

<tr>
<td>Pincode</td>
<td class="pav">
395010
</td>
</tr>

</table>
</form>
<a href="placementportal.html"><input type="button" value="Back"></a>
</body>
</html>