<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary</title>
    <style>
        body{
            background-color: rgb(88, 166, 109);
        }
        h1{
            text-align: center;
            color: rgb(171, 162, 37);
            font-size: 45px;
            background-color: aqua;
            border-radius: 5px;
        }
        p{
            font-size: 25px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            padding: 35px;

        }
        a{
            color: blueviolet;
            font-size: 18px;
        }
        a:hover{
            color: brown;
        }
        h3{
            text-align: center;
        }
        button{
            margin-left: 750px;
            background-color: chocolate;
            border-radius: 6px;
            height: 30px;
            width: 60px;
            cursor: pointer;
        }
        button:hover{
            height: 35px;
            width: 65px;
            background-color: beige;
        }
    </style>
</head>
<body>
    <h1>Summary</h1>
    <p>“Placement management software” is a web application. For the placement and training department in the college. This application helps to manage the student information with regards to the placements.The web application can be accessed throughout the organization with proper login provided. <br>
        The “placement management software” or system helps the students, company to register and communicate all the information in the portal.The users can easily get access to the portal and also the data can be retrieved easily within no time. In various colleges, training and placement officers have to manage the student’s profile and documents for their placements manually.<br>
        The placement officers will collect the information from various companies who want to recruit the students and updates to the students from time to time. And also arranges the profile of students according to various streams. The placement officer will clearly notify the needs and requirements of the company.The administrator will play an important role in the placement portal because they provide approval of students’ registration and update in the portal.<br>
        We can create a search engine for the administrator who can search for everything regarding students and the company.Earlier, It was difficult to communicate the information with the “N” number of students together about the placement drives. So the web application was designed which was easy and efficient to communicate the information to the students in a manual way.
</p><pre>
<h2>Sources :</h2>                       <a href="https://www.w3schools.com/html/default.asp">https://www.w3schools.com/html/default.asp</a>                                                                <a href="https://www.cronj.com/portfolio.html">https://www.cronj.com/portfolio.html</a></pre>
<h3>&#169; Charandeep Singh Parihar</h3>
<a href="placementofficer.html"><button>Home</button></a>
</body>
</html>